// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LocationsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 624}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{143, 1313}";
		};
	};
	1D3623250D0F684500981E51 /* LocationsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 4043}}";
			sepNavSelRange = "{3742, 65}";
			sepNavVisRange = "{2513, 1747}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Locations */ = {
		activeExec = 0;
		executables = (
			3A9D851E13033F8A0073C5B7 /* Locations */,
		);
	};
	28C3AD890F43EF2300507BA6 /* Locations.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						57.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {634, 220}}",
							"{{639, 0}, {334, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {973, 220}}",
							"{{0, 225}, {973, 370}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {207, 220}}",
							"{{212, 0}, {420, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						157.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-155, 0}, {958, 355}}";
			};
			sepNavWindowFrame = "{{15, 65}, {973, 708}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A9D851E13033F8A0073C5B7 /* Locations */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Locations */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Locations */,
		);
		codeSenseManager = 3A9D852713033FA00073C5B7 /* Code sense */;
		executables = (
			3A9D851E13033F8A0073C5B7 /* Locations */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					635,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					595,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319045366;
			PBXWorkspaceStateSaveDate = 319045366;
		};
		perUserProjectItems = {
			3A9D853B130341E70073C5B7 /* PBXTextBookmark */ = 3A9D853B130341E70073C5B7 /* PBXTextBookmark */;
			3A9D853C130341E70073C5B7 /* PBXTextBookmark */ = 3A9D853C130341E70073C5B7 /* PBXTextBookmark */;
			3A9D853E130341E70073C5B7 /* XDModelBookmark */ = 3A9D853E130341E70073C5B7 /* XDModelBookmark */;
			3A9D856F130344440073C5B7 /* PBXTextBookmark */ = 3A9D856F130344440073C5B7 /* PBXTextBookmark */;
			3A9D8582130345310073C5B7 /* PlistBookmark */ = 3A9D8582130345310073C5B7 /* PlistBookmark */;
			3ADEA0B41304202600236AB6 /* PBXTextBookmark */ = 3ADEA0B41304202600236AB6 /* PBXTextBookmark */;
			3ADEA0B51304202600236AB6 /* PBXTextBookmark */ = 3ADEA0B51304202600236AB6 /* PBXTextBookmark */;
			3ADEA0F91304427000236AB6 /* PBXTextBookmark */ = 3ADEA0F91304427000236AB6 /* PBXTextBookmark */;
			3ADEA0FA1304427000236AB6 /* PBXTextBookmark */ = 3ADEA0FA1304427000236AB6 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A9D852613033FA00073C5B7 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A9D851E13033F8A0073C5B7 /* Locations */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Locations;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A9D852313033FA00073C5B7 /* LocationsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 576}}";
			sepNavSelRange = "{244, 34}";
			sepNavVisRange = "{0, 544}";
		};
	};
	3A9D852413033FA00073C5B7 /* LocationsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5168, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5219, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5269, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7925}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {813, 3523}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{47, 1227}";
		};
	};
	3A9D852613033FA00073C5B7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A9D852713033FA00073C5B7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A9D8531130341B50073C5B7 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 576}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	3A9D8532130341B50073C5B7 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	3A9D853B130341E70073C5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A9D8531130341B50073C5B7 /* Location.h */;
		name = "Location.h: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3A9D853C130341E70073C5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A9D8532130341B50073C5B7 /* Location.m */;
		name = "Location.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	3A9D853E130341E70073C5B7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* Locations.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	3A9D856F130344440073C5B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LocationsAppDelegate.h */;
		name = "LocationsAppDelegate.h: 45";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1313;
		vrLoc = 143;
	};
	3A9D8582130345310073C5B7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Locations-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/anton/Documents/Locations/Locations-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3ADEA0B41304202600236AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LocationsAppDelegate.m */;
		name = "LocationsAppDelegate.m: 73";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1104;
	};
	3ADEA0B51304202600236AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A9D852313033FA00073C5B7 /* LocationsViewController.h */;
		name = "LocationsViewController.h: 12";
		rLen = 34;
		rLoc = 244;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	3ADEA0F91304427000236AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A9D852413033FA00073C5B7 /* LocationsViewController.m */;
		name = "LocationsViewController.m: 29";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1227;
		vrLoc = 47;
	};
	3ADEA0FA1304427000236AB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LocationsAppDelegate.m */;
		name = "LocationsAppDelegate.m: 129";
		rLen = 65;
		rLoc = 3742;
		rType = 0;
		vrLen = 1747;
		vrLoc = 2513;
	};
}
